{
  "ConnectionStrings" : {
    "hackFourConn" : "Data source=./AppData/hack4.db"
  },
  "Cloudinary" : {
    "CloudName" : "em-assets-api",
    "ApiKey" : "145847548936617",
    "ApiSecret" : "kD7t5DX9VZFkuUxiRrV0MTGvfq0"
  },
  "TokenKey" : "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
